[egg_info]

[nosetests]
with-coverage=1
cover-package=airspeed
cover-inclusive=1
traverse-namespace=1
detailed-errors=1
where=tests
with-doctest=1

[isort]
profile = black

[flake8]
max-line-length = 110
ignore = 'E203,E266,E501,W503,F403'
select = 'B,C,E,F,I,W,T4,B9'